{
  "name": "bett-code",
  "version": "1.0.0",
  "description": "bett-code - Multi-model AI coding assistant (fork of Claude Code)",
  "type": "module",
  "main": "dist/bett-code.js",
  "bin": {
    "bett-code": "./dist/bett-code.js"
  },
  "scripts": {
    "build": "bun run build.ts",
    "start": "bun dist/bett-code.js",
    "dev": "bun run bin/bett-code",
    "test": "node --experimental-strip-types test/providers.test.ts"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "@commander-js/extra-typings": "12",
    "@growthbook/growthbook": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.57.0",
    "@opentelemetry/core": "^1.30.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.57.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "asciichart": "^1.5.25",
    "auto-bind": "^5.0.1",
    "axios": "^1.7.0",
    "bidi-js": "^1.0.3",
    "chalk": "^5.4.0",
    "chokidar": "^4.0.0",
    "cli-boxes": "^4.0.1",
    "code-excerpt": "^4.0.0",
    "commander": "12",
    "diff": "^7.0.0",
    "env-paths": "^3.0.0",
    "execa": "^9.5.0",
    "figures": "^6.1.0",
    "fuse.js": "^7.1.0",
    "get-east-asian-width": "^1.5.0",
    "google-auth-library": "^9.15.0",
    "https-proxy-agent": "^7.0.0",
    "ignore": "^7.0.0",
    "indent-string": "^5.0.0",
    "jsonc-parser": "^3.3.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.0",
    "marked": "^15.0.0",
    "p-map": "^7.0.0",
    "picomatch": "^4.0.0",
    "proper-lockfile": "^4.1.0",
    "qrcode": "^1.5.0",
    "react": "^19.0.0",
    "react-reconciler": "^0.33.0",
    "semver": "^7.7.0",
    "shell-quote": "^1.8.0",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.1.0",
    "supports-hyperlinks": "^4.4.0",
    "tree-kill": "^1.2.2",
    "usehooks-ts": "^3.1.1",
    "vscode-jsonrpc": "^8.2.1",
    "ws": "^8.20.0",
    "xss": "^1.0.15",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
